* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'lato', sans-serif;
  scroll-behavior: smooth;
}

header {
  background-image: url(img/4964089.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.hambugger-menu{
  display: flex;
  flex-direction: column;
  height: 95vh;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  transition: all 0.4s ease-in-out;
  position: fixed;
  z-index: 3;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.hambugger-control{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
}
.close{
  font-size: 30px;
  color: #272a31;
}
.hambugger-menu-list ul{
  padding: 20px 0 20px 28px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hambugger-menu-list ul a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #272a31;
}
.sub-menu {
  display: none;
}

.sub-menu ul {
  display: none;
}

.nav-bar {
  display: flex;
  padding: 20px;
}

.desktop-nav {
  display: none;
}

.ham-bugger {
  font-size: 32px;
}

.header-section {
  margin: 20px;
  font-size: 28px;
  color: #ec5242;
}

.header-sub-section {
  margin: 20px;
  padding: 20px;
  background-color: #d3d3d3;
  color: #272a31;
  line-height: 25px;
}

.date {
  margin: 20px;
  font-size: 30px;
  font-weight: 600;
  color: #272a31;
}

.venue {
  margin-left: 20px;
  color: #272a31;
}

.festival-performances {
  background-image: url(img/sl_0210121_40570_53.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}

.text-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px;
  gap: 10px;
}

.text-title h3 {
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.bar {
  width: 50px;
  background-color: #ec5242;
  height: 2px;
  margin: auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
  gap: 10px;
}

.divider-one {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}

.divider-two {
  width: 50%;
}

.item .icon {
  font-size: 30px;
  color: #fff;
}

.item h2 {
  font-size: 18px;
  color: #ec5242;
}

.item p {
  color: #fff;
  line-height: 20px;
}

.join-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ec5242;
  width: 60%;
  height: 60px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
}

.see-more {
  display: none;
}

.join-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.speakers {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin: 30px 20px 0 20px;
}

.futureed-speaker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px;
  gap: 10px;
}

.futureed-speaker h3 {
  font-size: 30px;
  color: #272a31;
  text-align: center;
}

.speaker-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-speaker {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 55%;
}

.speaker-img {
  height: 150px;
  width: 150px;
  background-color: #ec5242;
}

.speaker-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.Speaker-name h4 {
  font-size: 20px;
  color: #272a31;
  font-weight: 800;
}

.speaker-info p {
  color: #ec5242;
  font-style: italic;
  font-size: 15px;
}

.under-line {
  width: 50px;
  height: 2px;
  background-color: #d3d3d3;
}

.speaker-discription {
  color: #272a31;
  line-height: 17px;
  font-size: 15px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
  height: 60px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 50px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  color: #ec5242;
}

.more h5 {
  color: #272a31;
}

.partners-title {
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  font-size: 30px;
  color: #fff;
}

.partners-background {
  background-color: #272a31;
}

.partners {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 20px;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 50px;
}

.logo img {
  width: auto;
  height: 50px;
}

.each-partner img {
  width: auto;
  height: 35px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: all 0.5s;
}

.each-partner img:hover {
  filter: none;
  -webkit-filter: none;
}

.footer-container {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  align-items: center;
  padding: 40px;
}

.footer-text p {
  color: #272a31;
  font-size: 10px;
  font-weight: 800;
}

@media (min-width: 768px) {
  .nav-bar {
    display: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin: 20px;
  }

  .page-logo {
    width: 10%;
    height: auto;
  }

  .page-logo img {
    width: 100%;
  }

  .sub-menu {
    display: flex;
    background-color: #333;
    height: 40px;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .sub-menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-right: 10px;
  }

  .see-more a {
    font-size: 20px;
    color: #fff;
  }

  .sub-menu ul a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }

  .desktop-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
  }

  .desktop-nav li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #272a31;
  }

  .see-more a:hover {
    color: #ec5242;
  }

  .desktop-nav li a:hover {
    text-decoration: underline;
    text-decoration-color: #ec5242;
    line-height: 10px;
  }

  .header-section {
    margin-left: 100px;
    margin-bottom: 0;
    margin-top: 50px;
    padding: 50px;
    width: 70%;
    font-size: 30px;
    color: #ec5242;
  }

  .header-sub-section {
    margin-left: 150px;
    padding: 20px;
    width: 50%;
    background-color: #d3d3d3;
    color: #272a31;
    line-height: 25px;
  }

  .date {
    margin-left: 150px;
    font-size: 30px;
    font-weight: 600;
    color: #272a31;
  }

  .venue {
    margin-left: 150px;
    color: #272a31;
  }

  .perfomances {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: unset;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    gap: 10px;
    width: 15%;
    height: 355px;
    margin: 20px;
  }

  .item:hover {
    border: 1px solid #d3d3d3;
  }

  .divider-one {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: unset;
  }

  .divider-two {
    display: flex;
    flex-direction: unset;
    width: unset;
    text-align: center;
  }

  .join-btn {
    display: none;
  }

  .see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin: 30px 20px 0 20px;
  }

  .more {
    width: 20%;
  }

  .more:hover {
    color: #fff;
    background: #ec5242;
    cursor: pointer;
  }

  .more h5:hover {
    color: #fff;
    background: #ec5242;
  }

  .consert {
    border: 3px solid #ec5242;
    padding: 20px;
  }

  .desktop-nav .consert a:hover {
    text-decoration: none;
    line-height: 0px;
  }
}
